# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~is_consider_boundary
                  0.default= True
                  0.type= bool
                  0.desc=is_consider_boundary 
1.name= ~is_save_map
                  1.default= False
                  1.type= bool
                  1.desc=is_save_map 
2.name= ~use_self_solver
                  2.default= False
                  2.type= bool
                  2.desc=use_self_solver 
3.name= ~w1
                  3.default= 10.0
                  3.type= double
                  3.desc=w1 Range: 0.0 to 50.0
4.name= ~w2
                  4.default= 5.0
                  4.type= double
                  4.desc=w2 Range: 0.0 to 50.0
5.name= ~w3
                  5.default= 10.0
                  5.type= double
                  5.desc=w3 Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
