\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~is_consider_boundary" : \b [bool] if true, smoother will consider boundary or obstacle min: False, default: True, max: True
- \b "~is_save_map" : \b [bool] if true, smoother will save distance map min: False, default: False, max: True
- \b "~use_self_solver" : \b [bool] if false, smoother will use ceres to solve min: False, default: False, max: True
- \b "~w1" : \b [double] weight for heading term min: 0.0, default: 10.0, max: 100.0
- \b "~w2" : \b [double] weight for curvature term min: 0.0, default: 5.0, max: 100.0
- \b "~w3" : \b [double] weight for obstacle term min: 0.0, default: 10.0, max: 100.0

