# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~is_consider_boundary
0.default= True
0.type= bool
0.desc=if true, smoother will consider boundary or obstacle 
1.name= ~is_save_map
1.default= False
1.type= bool
1.desc=if true, smoother will save distance map 
2.name= ~use_self_solver
2.default= False
2.type= bool
2.desc=if false, smoother will use ceres to solve 
3.name= ~w1
3.default= 10.0
3.type= double
3.desc=weight for heading term Range: 0.0 to 100.0
4.name= ~w2
4.default= 5.0
4.type= double
4.desc=weight for curvature term Range: 0.0 to 100.0
5.name= ~w3
5.default= 10.0
5.type= double
5.desc=weight for obstacle term Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
