\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~is_consider_boundary" : \b [bool] is_consider_boundary min: False, default: True, max: True
- \b "~is_save_map" : \b [bool] is_save_map min: False, default: False, max: True
- \b "~use_self_solver" : \b [bool] use_self_solver min: False, default: False, max: True
- \b "~w1" : \b [double] w1 min: 0.0, default: 10.0, max: 50.0
- \b "~w2" : \b [double] w2 min: 0.0, default: 5.0, max: 50.0
- \b "~w3" : \b [double] w3 min: 0.0, default: 10.0, max: 50.0

